.container {
  border: 1px solid black;
  width: 70%;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
  border-bottom: 1px solid black;
}

.body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.timeStamp {
  text-align: center;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 50%;
}
.card {
  border: 1px solid;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: stretch;
  padding: 15px;
}

.card-amount,
.card-amountStatus {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.amountDetails b {
  font-size: 32px;
}

.t-small {
  font-size: small;
}

.ml-auto {
  margin-left: auto;
}

.avatar {
  width: 50px;
  height: 50px;
  background-color: rgb(226, 246, 236);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: rgb(83, 82, 82);
}
